<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #333c4d;
        font-family: Lato, Arial;
      }

      #layout{
          display: grid;
          grid-template-areas: "map title"
                               "map title"
                               "map title"
                               "map title";
          grid-template-columns: 80% 1fr;
      }

      #search{
          grid-area: title;
          display: grid;
          grid-template-areas: "heading"
                               "from-loc"
                               "destination"
                               "go-button";
          grid-template-rows: 200px 40px 40px 1fr;
          grid-gap: 20px;
          text-transform: uppercase;
      }

      #map {
        /* configure the size of the map */
        width: 100%;
        height: 99%;
        border: #065dd8  5px solid;
      }

      #map-wrapper {
          padding-right: 20px;
          grid-area: map;
      }


      #route-mapper{
          text-align: center;
          font-size: 30px;
          grid-area: heading;
          margin-bottom: 10px;
          margin-top: 20px;
          font-size: 70px;
          font-weight: 600;
          background-image: url("https://i.pinimg.com/564x/0b/91/6a/0b916ac6e482512b58f89b3729265ba5.jpg");
          background-size: 250px;
          background-repeat: repeat;
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
      }


      #from{
          grid-area: from-loc;
      }

      #to{
          grid-area: destination;
      }

      .input {
          margin-left: 10px;
          margin-right: 10px;
          text-transform: uppercase;
          font-family: Lato, Arial;
      }

      #submit{
          grid-area: go-button;
          display: inline-block;
          text-align: center;
          width: 200px;
          height: 50px;
          margin-left: 25%;
      }

.button-66 {
  background-color: #065dd8 ;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 56px;
  min-width: 120px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #4397f0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}

    </style>
  </head>

  {% block content %}
  <body id="layout">
    <div id="search">
        <div class="wrapper"><h2 id="route-mapper">Route Mapper</h2></div>

        <select class="input" id="from">
            {% for node in ways %}
                <option value="{{ node }}"> {{node}} </option>
            {% endfor %}
        </select>
        <select class="input" id="to">
            {% for node in ways %}
                <option value="{{ node }}"> {{node}} </option>
            {% endfor %}
        </select>

        {% csrf_token %}

    <button  id="submit" class="button-66" role="button" type="button">Get Route</button>
    </div>
    <div id="map-wrapper"><div id="map"></div> </div>
    </body>
    <script>
      // initialize Leaflet
      var map = L.map('map').setView({lon: -75.5183, lat: 40.8153}, 16);

      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        minZoom: 16,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      // show the scale bar on the lower left corner
      L.control.scale({imperial: true, metric: true}).addTo(map);

      var btn = document.getElementById("submit");
      btn.addEventListener('click', route);
      localStorage.clear()
      sessionStorage.clear()

      function route(){
          var select = document.getElementById("from");
          var start = select.options[select.selectedIndex].value;
          var select1 = document.getElementById("to");
          var end = select1.options[select1.selectedIndex].value;
          console.log(start);
          console.log(end);

          localStorage.clear()
          sessionStorage.clear()

          $(document).ready(function () {
          var points = [start, end]
          var dataJ = JSON.stringify(points)

          $.ajax({
                headers: {'X-CSRFTOKEN': csrftoken},
                type: 'POST',
                url: '/handle_request/',
                data: {data: dataJ},
                cache: false,
                success: function (data) {
                    console.log("success")
                },
                error: function(data) {
                    console.log("here");

                }
            });// Close ajax post

          $.ajax({
              url: '/handle_request/',
              type: "GET",
              dataType: "json",
              success: (data) => {
                console.log("here", data['route']);
                plots = data['route']
                  console.log(plots)
                //pLineGroup.addLayer(L.polyline(plots, {color: 'blue'})).addTo(map); // Used for plotting using line groups
                var p = L.polyline(plots, {color: 'blue'}).addTo(map);  // Used for plotting without line groups
                  console.lop(p)

              },
              error: (error) => {
                console.log(error);
              }
            }); // Close ajax get
          }); // Close document function
      } // end of route


    </script>
  </body>
{% endblock content %}
</html>